##== Environment
NODE_ENV=development

##== Application
APP_PORT=3000
APP_NAME="Nest Boilerplate API"
APP_URL=http://localhost:3000
APP_CLIENT_URL=http://localhost:3200
APP_DEBUG=true
API_PREFIX=api/v1
APP_CORS_ORIGIN=*

##== External api
ADMOB_URL=
ADMOB_ACCESS_TOKEN=

##== Company
COMPANY_NAME=Lutech
COMPANY_URL=https://lutech.vn
COMPANY_EMAIL=contact@lutech.ltd

##== Docs
API_VERSION=v1.0.0

##== Database
DATABASE_SCHEME=mongodb
DATABASE_HOST=localhost
DATABASE_USER_NAME=
DATABASE_USER_PASSWORD=
DATABASE_PORT=27017
DATABASE_NAME=nest-boilerplate
DATABASE_OPTIONS=

##== Authentication
AUTH_ACCESS_TOKEN_EXPIRES_IN=4h
AUTH_REFRESH_TOKEN_EXPIRES_IN=1d
AUTH_FORGOT_SECRET=
AUTH_FORGOT_TOKEN_EXPIRES_IN=1d
AUTH_CONFIRM_EMAIL_SECRET=
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

##== Mailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=false
MAIL_SECURE=true
MAIL_REQUIRE_TLS=true
MAIL_DEFAULT_EMAIL=noreply@lutech.ltd
MAIL_DEFAULT_NAME="No Reply"

##== Redis
REDIS_HOST=localhost
REDIS_PORT=6378
REDIS_PASSWORD=
REDIS_TLS_ENABLED=false